; Location of the Trello API
target = "https://api.trello.com/1/"

; The ID of the board that this gateway will be working on
boardId = "551...48a"

; The URL of the board that this gateway will be working on
boardUrl = "https://trello.com/./.../board_name"

; The ID of the list that this gateway will be working on
listId = "551...516"

; Other internal settings
method = "GET"
returnResults = 1
header = 0
verbose = 0
